# roadrescue

./: .firebaserc  .gitignore  firebase.json  firestore.indexes.json  firestore.rules  google-services.json  local.properties.example  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json.example
app/src/androidTest/java/com/jayjaycode/miniproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayjaycode/miniproject/: MainActivity.kt  RoadRescueApplication.kt  RoadRescueMessagingService.kt
app/src/main/java/com/jayjaycode/miniproject/data/: BusinessRepository.kt  FcmTokenRepository.kt  MarketplacePartFilters.kt  MockRepository.kt  Models.kt  RescueRepository.kt  SparePartCategories.kt  SparePartConditions.kt  SparePartStock.kt  ZambianVehicleCatalog.kt
app/src/main/java/com/jayjaycode/miniproject/data/auth/: AuthRepository.kt
app/src/main/java/com/jayjaycode/miniproject/data/firebase/: FirestoreConstants.kt  FirestoreMappers.kt
app/src/main/java/com/jayjaycode/miniproject/ui/: RoadRescueApp.kt  RoadRescueRoot.kt
app/src/main/java/com/jayjaycode/miniproject/ui/components/: ActiveJobFloatingCard.kt  AppTopBar.kt  BiddingFloatingCard.kt  BreakdownPhotoStrip.kt  BusinessTypeSelector.kt  CartBottomSheet.kt  CommonComponents.kt  CompatibleVehiclesSelector.kt  DeliveryLocationSection.kt  JobTrackingMap.kt  ListingImageCarousel.kt  LocationSection.kt  MarketplaceFilterSheet.kt  OrderStatusUi.kt  PartCategorySelector.kt  PaymentMethodSelector.kt  PhotoPickerSection.kt  PinLocationMap.kt  QuantityStepper.kt  RegistrationCertificatePicker.kt  RescueMap.kt  VehicleDropdown.kt
app/src/main/java/com/jayjaycode/miniproject/ui/navigation/: AuthRoutes.kt  NavRoutes.kt
app/src/main/java/com/jayjaycode/miniproject/ui/screens/: ActiveJobScreen.kt  AddListingScreens.kt  BiddingScreen.kt  BreakdownRequestDetailScreen.kt  CheckoutScreen.kt  HomeScreen.kt  MarketplaceScreen.kt  MyOrdersScreen.kt  OrderConfirmationScreen.kt  PartListingDetailScreen.kt  ProfileScreen.kt  ProviderDashboardScreen.kt  RegisterBusinessScreen.kt  RequestFormScreen.kt  RequestHistoryScreen.kt  ServiceBookingScreen.kt  SplashScreen.kt
app/src/main/java/com/jayjaycode/miniproject/ui/screens/auth/: AuthComponents.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/jayjaycode/miniproject/ui/theme/: Color.kt  FormTextFieldColors.kt  Theme.kt
app/src/main/java/com/jayjaycode/miniproject/ui/viewmodel/: AuthViewModel.kt  BreakdownRequestDetailViewModel.kt  HomeViewModel.kt  MarketplaceViewModel.kt  MyOrdersViewModel.kt  ProfileViewModel.kt  ProviderViewModel.kt  RequestHistoryViewModel.kt  RescueViewModel.kt  ServiceBookingViewModel.kt
app/src/main/java/com/jayjaycode/miniproject/util/: CurrencyFormatter.kt  DocumentPickerUtils.kt  FirebaseStorageHelper.kt  LocationHelper.kt  MapsConfig.kt  NotificationDeepLink.kt  NotificationHelper.kt  PhotoUtils.kt  StorageNotConfiguredException.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_notification.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jayjaycode/miniproject/: ExampleUnitTest.kt
docs/: FIREBASE.md
functions/: .eslintrc.js  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
